<?php

// Задение 1
// Напишите скрипт, выводящий квадраты и кубы чисел от 2 до n в следующем виде
// Не использовать CSS

// Стартовое число
$start = 2;

// %n значение конечного числа
$end = 10;

// Начало таблицы
echo "<table style='border: 1px solid #000;'><th style='background: #ccc;'>Число</th><th style='background: #ccc;'>Квадрат числа</th><th style='background: #ccc;'>Куб числа</th>";

// Запускаем цикл, который выведет в табличном виде
// x² = x * x ; x³ = x * x * x;
for($i = 1; $i <= $end; $i++) {	
	echo "<tr style='background: #f5f5f5;'>"
		. "<td>" .$start . "</td>"
		. "<td>" . $start * $start . "</td>"
		. "<td>" . $start * $start * $start . "</td>"
		. "</tr>";
	
	$start++;
}

// Конец таблицы
echo "</table><hr>";


/*****************************************************************************/



// Задание 2 А 
// Вывести целые числа от 1 до %n в таблице из 5 колонок в следующем виде (при %n=18)
//  [1]  [2]  [3]  [4]  [5]
//  [6]  [7]  [8]  [9]  [10]
//  [11] [12] [13] [14] [15]
//  [16] [17] [18] [  ] [  ]


// Задаем необходимое число %n
$n = 39;

// Счетчик для решения задач скрипта
$counter = 1;

// Начало таблицы
echo "<table style='border: 1px solid #000;'>";

// Цикл, выводящий таблицу с данными
while($counter <= $n) {

	// Проверка типа строки, задаем фон "зебра"
	if($counter % 2 ) {
		$bg = '#ccc';
	} else {
		$bg = '#f5f5f5';
	}

	// Рендерим строку с нужным фоном
	echo "<tr style='background:{$bg};'>";

	// Цикл выводит данные по 5 ячеек в строке
	for($k = 1; $k <=5; $k++) {

		// При достижении максимального числа
		// выводим пустую ячейку, чтобы не ломать верстку таблицы
		if($counter <= $n) {
			$td = $counter;
		} else {
			$td = '';
		}
		
		echo "<td>" . $td . "</td>";
		
		$counter++;
	}
	
	echo "</tr>";
}

// Конец таблицы
echo "</table><hr>";



/*****************************************************************************/



// Задание 2 Б
// Вывести целые числа от 1 до %r в таблице из 5 колонок в следующем виде (при %r=18)
//  [1]  [5]  [9]  [13] [17]
//  [2]  [6]  [10] [14] [18]
//  [3]  [7]  [11] [15] [  ]
//  [4]  [8]  [12] [16] [  ]

// Задаем необходимое число %r
$r = 55;

// Поскольку для рендеринга строк <tr> мы используем основной цикл,
// а для рендеринга ячеек <td> используем вложенный цикл, нам необходимо
// определить количество строк <tr> для вывода и шаг для вложенного цикла с <td>
$tr_count = ceil($r / 5);

// Начало таблицы
echo "<table style='border: 1px solid #000;'>";

// Запускаем цикл для вывода строк
for($d = 1; $d <= $tr_count; $d++) {
	
	// Проверка типа строки, задаем фон "зебра"
	if($d % 2) {
		$bgd = '#ccc';
	} else {
		$bgd = '#f5f5f5';
	}
	
	// Рендерим строку с нужным фоном	
	echo "<tr style='background:{$bgd};'>";

	// Счетчик для увеличения данных в <td>
	$cntr = 0;
	
	// Вложенный Цикл выводит данные по 5 ячеек в строке
	for($l = 1; $l <= 5; $l++) {
		
		// Подготовка данных для <td>
		$td_data = $d + $cntr;
		
		// При достижении максимального числа
		// выводим пустую ячейку, чтобы не ломать верстку таблицы
		if($td_data > $r) {
			$td_data = '';
		}
		
		echo "<td>{$td_data}</td>";
		
		// Обновляем счетчик для следующего цикла заполнения <td>
		$cntr += $tr_count;
	}
	
	echo "</tr>";
}

// Конец таблицы
echo "</table><hr>";

?>